<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Kabupaten Temanggung</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/BatasAdministrasi_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffffff',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffffff',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-7.4018912393358915,109.85860789263269],[-7.067645971764867,110.41703110176009]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatelite_0');
        map.getPane('pane_GoogleSatelite_0').style.zIndex = 400;
        var layer_GoogleSatelite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatelite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_GoogleSatelite_0;
        map.addLayer(layer_GoogleSatelite_0);
        function pop_BatasAdministrasi_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">provinsi</th>\
                        <td>' + (feature.properties['provinsi'] !== null ? autolinker.link(feature.properties['provinsi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">kabupaten</th>\
                        <td>' + (feature.properties['kabupaten'] !== null ? autolinker.link(feature.properties['kabupaten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">kecamatan</th>\
                        <td>' + (feature.properties['kecamatan'] !== null ? autolinker.link(feature.properties['kecamatan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">kode_dagri</th>\
                        <td>' + (feature.properties['kode_dagri'] !== null ? autolinker.link(feature.properties['kode_dagri'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BatasAdministrasi_1_0(feature) {
            switch(String(feature.properties['kecamatan'])) {
                case 'Bansari':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(146,103,207,0.687)',
                interactive: true,
            }
                    break;
                case 'Bejen':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(117,220,99,0.687)',
                interactive: true,
            }
                    break;
                case 'Bulu':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,212,55,0.687)',
                interactive: true,
            }
                    break;
                case 'Candiroto':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,17,161,0.687)',
                interactive: true,
            }
                    break;
                case 'Gemawang':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(136,239,150,0.687)',
                interactive: true,
            }
                    break;
                case 'Jumo':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,213,89,0.687)',
                interactive: true,
            }
                    break;
                case 'Kaloran':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,228,120,0.687)',
                interactive: true,
            }
                    break;
                case 'Kandangan':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(69,96,233,0.687)',
                interactive: true,
            }
                    break;
                case 'Kedu':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,25,59,0.687)',
                interactive: true,
            }
                    break;
                case 'Kledung':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(195,91,240,0.687)',
                interactive: true,
            }
                    break;
                case 'Kranggan':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(201,23,204,0.687)',
                interactive: true,
            }
                    break;
                case 'Ngadirejo':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(70,238,235,0.687)',
                interactive: true,
            }
                    break;
                case 'Parakan':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,161,70,0.687)',
                interactive: true,
            }
                    break;
                case 'Pringsurat':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(195,230,108,0.687)',
                interactive: true,
            }
                    break;
                case 'Selopampang':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,101,27,0.687)',
                interactive: true,
            }
                    break;
                case 'Temanggung':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,22,108,0.687)',
                interactive: true,
            }
                    break;
                case 'Tembarak':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(103,226,189,0.687)',
                interactive: true,
            }
                    break;
                case 'Tlogomulyo':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,134,123,0.687)',
                interactive: true,
            }
                    break;
                case 'Tretep':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(105,192,224,0.687)',
                interactive: true,
            }
                    break;
                case 'Wonoboyo':
                    return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.687)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(104,84,234,0.687)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_BatasAdministrasi_1');
        map.getPane('pane_BatasAdministrasi_1').style.zIndex = 401;
        map.getPane('pane_BatasAdministrasi_1').style['mix-blend-mode'] = 'normal';
        var layer_BatasAdministrasi_1 = new L.geoJson(json_BatasAdministrasi_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasAdministrasi_1',
            layerName: 'layer_BatasAdministrasi_1',
            pane: 'pane_BatasAdministrasi_1',
            onEachFeature: pop_BatasAdministrasi_1,
            style: style_BatasAdministrasi_1_0,
        });
        bounds_group.addLayer(layer_BatasAdministrasi_1);
        map.addLayer(layer_BatasAdministrasi_1);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Kabupaten Temanggung</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'Batas Administrasi<br /><table><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Bansari0.png" /></td><td>Bansari</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Bejen1.png" /></td><td>Bejen</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Bulu2.png" /></td><td>Bulu</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Candiroto3.png" /></td><td>Candiroto</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Gemawang4.png" /></td><td>Gemawang</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Jumo5.png" /></td><td>Jumo</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Kaloran6.png" /></td><td>Kaloran</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Kandangan7.png" /></td><td>Kandangan</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Kedu8.png" /></td><td>Kedu</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Kledung9.png" /></td><td>Kledung</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Kranggan10.png" /></td><td>Kranggan</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Ngadirejo11.png" /></td><td>Ngadirejo</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Parakan12.png" /></td><td>Parakan</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Pringsurat13.png" /></td><td>Pringsurat</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Selopampang14.png" /></td><td>Selopampang</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Temanggung15.png" /></td><td>Temanggung</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Tembarak16.png" /></td><td>Tembarak</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Tlogomulyo17.png" /></td><td>Tlogomulyo</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Tretep18.png" /></td><td>Tretep</td></tr><tr><td style="text-align: center;"><img src="legend/BatasAdministrasi_1_Wonoboyo19.png" /></td><td>Wonoboyo</td></tr></table>': layer_BatasAdministrasi_1,"Google Satelite": layer_GoogleSatelite_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
